([('立杰人力资源管理系统.exe',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\build\\立杰人力资源管理系统\\立杰人力资源管理系统.exe',
   'EXECUTABLE'),
  ('webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\venv\\lib\\site-packages\\webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\venv\\lib\\site-packages\\webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x64.dll',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\venv\\lib\\site-packages\\webview\\lib\\WebBrowserInterop.x64.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x86.dll',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\venv\\lib\\site-packages\\webview\\lib\\WebBrowserInterop.x86.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\venv\\lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\venv\\lib\\site-packages\\webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\venv\\lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'BINARY'),
  ('python310.dll',
   'E:\\A-Environment\\Language\\Python-ALL\\Python310\\python310.dll',
   'BINARY'),
  ('pythonnet\\runtime\\Python.Runtime.dll',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\venv\\lib\\site-packages\\pythonnet\\runtime\\Python.Runtime.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\venv\\lib\\site-packages\\clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\venv\\lib\\site-packages\\clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'BINARY'),
  ('_decimal.pyd',
   'E:\\A-Environment\\Language\\Python-ALL\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'E:\\A-Environment\\Language\\Python-ALL\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'E:\\A-Environment\\Language\\Python-ALL\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'E:\\A-Environment\\Language\\Python-ALL\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'E:\\A-Environment\\Language\\Python-ALL\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'E:\\A-Environment\\Language\\Python-ALL\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'E:\\A-Environment\\Language\\Python-ALL\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'E:\\A-Environment\\Language\\Python-ALL\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'E:\\A-Environment\\Language\\Python-ALL\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'E:\\A-Environment\\Language\\Python-ALL\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'E:\\A-Environment\\Language\\Python-ALL\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'E:\\A-Environment\\Language\\Python-ALL\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'E:\\A-Environment\\Language\\Python-ALL\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'E:\\A-Environment\\Language\\Python-ALL\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp310-win_amd64.pyd',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\venv\\lib\\site-packages\\markupsafe\\_speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('ujson.cp310-win_amd64.pyd',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\venv\\lib\\site-packages\\ujson.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'E:\\A-Environment\\Language\\Python-ALL\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp310-win_amd64.pyd',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\venv\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'E:\\A-Environment\\Language\\Python-ALL\\Python310\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'E:\\A-Environment\\Language\\Python-ALL\\Python310\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'E:\\A-Environment\\Language\\Python-ALL\\Python310\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp310-win_amd64.pyd',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\venv\\lib\\site-packages\\pydantic_core\\_pydantic_core.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('orjson\\orjson.cp310-win_amd64.pyd',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\venv\\lib\\site-packages\\orjson\\orjson.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('watchfiles\\_rust_notify.cp310-win_amd64.pyd',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\venv\\lib\\site-packages\\watchfiles\\_rust_notify.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp310-win_amd64.pyd',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\venv\\lib\\site-packages\\websockets\\speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\url_parser.cp310-win_amd64.pyd',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\venv\\lib\\site-packages\\httptools\\parser\\url_parser.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\parser.cp310-win_amd64.pyd',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\venv\\lib\\site-packages\\httptools\\parser\\parser.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp310-win_amd64.pyd',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\venv\\lib\\site-packages\\yaml\\_yaml.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'E:\\Software\\LaTeX\\texlive\\2025\\bin\\windows\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\PlasticSCM5\\server\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'E:\\Software\\LaTeX\\texlive\\2025\\bin\\windows\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'E:\\Software\\LaTeX\\texlive\\2025\\bin\\windows\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'E:\\Software\\LaTeX\\texlive\\2025\\bin\\windows\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'E:\\Software\\LaTeX\\texlive\\2025\\bin\\windows\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'E:\\Software\\LaTeX\\texlive\\2025\\bin\\windows\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'E:\\Software\\LaTeX\\texlive\\2025\\bin\\windows\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'E:\\Software\\LaTeX\\texlive\\2025\\bin\\windows\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'E:\\Software\\LaTeX\\texlive\\2025\\bin\\windows\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'E:\\Software\\LaTeX\\texlive\\2025\\bin\\windows\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'E:\\Software\\LaTeX\\texlive\\2025\\bin\\windows\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'E:\\A-Environment\\Language\\Python-ALL\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'E:\\A-Environment\\Language\\Python-ALL\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'E:\\A-Environment\\Language\\Python-ALL\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'E:\\A-Environment\\Language\\Python-ALL\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'E:\\Software\\LaTeX\\texlive\\2025\\bin\\windows\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'E:\\Software\\LaTeX\\texlive\\2025\\bin\\windows\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'E:\\A-Environment\\Language\\Python-ALL\\Python310\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('sqlite3.dll',
   'E:\\A-Environment\\Language\\Python-ALL\\Python310\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'E:\\Software\\LaTeX\\texlive\\2025\\bin\\windows\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'E:\\Software\\LaTeX\\texlive\\2025\\bin\\windows\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'E:\\Software\\LaTeX\\texlive\\2025\\bin\\windows\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'E:\\Software\\LaTeX\\texlive\\2025\\bin\\windows\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\PlasticSCM5\\server\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\PlasticSCM5\\server\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'E:\\Software\\LaTeX\\texlive\\2025\\bin\\windows\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\PlasticSCM5\\server\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\PlasticSCM5\\server\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'E:\\Software\\LaTeX\\texlive\\2025\\bin\\windows\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\PlasticSCM5\\server\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\PlasticSCM5\\server\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\PlasticSCM5\\server\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\PlasticSCM5\\server\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\PlasticSCM5\\server\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\PlasticSCM5\\server\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\PlasticSCM5\\server\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\PlasticSCM5\\server\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\PlasticSCM5\\server\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\PlasticSCM5\\server\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\PlasticSCM5\\server\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'E:\\Software\\LaTeX\\texlive\\2025\\bin\\windows\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\PlasticSCM5\\server\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'E:\\Software\\LaTeX\\texlive\\2025\\bin\\windows\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\PlasticSCM5\\server\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\PlasticSCM5\\server\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\PlasticSCM5\\server\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api.py', 'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\api.py', 'DATA'),
  ('api_server.py',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\api_server.py',
   'DATA'),
  ('database\\__pycache__\\db_manager.cpython-310.pyc',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\database\\__pycache__\\db_manager.cpython-310.pyc',
   'DATA'),
  ('database\\db_manager.py',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\database\\db_manager.py',
   'DATA'),
  ('database\\schema.sql',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\database\\schema.sql',
   'DATA'),
  ('services\\__pycache__\\crud.cpython-310.pyc',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\services\\__pycache__\\crud.cpython-310.pyc',
   'DATA'),
  ('services\\__pycache__\\db.cpython-310.pyc',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\services\\__pycache__\\db.cpython-310.pyc',
   'DATA'),
  ('services\\crud.py',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\services\\crud.py',
   'DATA'),
  ('services\\db.py',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\services\\db.py',
   'DATA'),
  ('web\\css\\style.css',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\web\\css\\style.css',
   'DATA'),
  ('web\\index.html',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\web\\index.html',
   'DATA'),
  ('web\\js\\api.js',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\web\\js\\api.js',
   'DATA'),
  ('web\\js\\dept.js',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\web\\js\\dept.js',
   'DATA'),
  ('web\\js\\init.js',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\web\\js\\init.js',
   'DATA'),
  ('web\\js\\member.js',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\web\\js\\member.js',
   'DATA'),
  ('web\\js\\nav.js',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\web\\js\\nav.js',
   'DATA'),
  ('web\\js\\order.js',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\web\\js\\order.js',
   'DATA'),
  ('web\\js\\price.js',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\web\\js\\price.js',
   'DATA'),
  ('web\\js\\quick-calc.js',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\web\\js\\quick-calc.js',
   'DATA'),
  ('web\\js\\salary-summary.js',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\web\\js\\salary-summary.js',
   'DATA'),
  ('web\\js\\settings.js',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\web\\js\\settings.js',
   'DATA'),
  ('web\\js\\state.js',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\web\\js\\state.js',
   'DATA'),
  ('web\\js\\utils.js',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\web\\js\\utils.js',
   'DATA'),
  ('web\\js\\work-edit.js',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\web\\js\\work-edit.js',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\venv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\venv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\venv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\venv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\venv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\venv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\venv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\venv\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\py.typed',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\venv\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('webview\\lib\\pywebview-android.jar',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\venv\\lib\\site-packages\\webview\\lib\\pywebview-android.jar',
   'DATA'),
  ('websockets-16.0.dist-info\\licenses\\LICENSE',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\venv\\lib\\site-packages\\websockets-16.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\METADATA',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\venv\\lib\\site-packages\\email_validator-2.3.0.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.2.dist-info\\METADATA',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\venv\\lib\\site-packages\\click-8.3.2.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\venv\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('click-8.3.2.dist-info\\RECORD',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\venv\\lib\\site-packages\\click-8.3.2.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.2.dist-info\\licenses\\LICENSE.txt',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\venv\\lib\\site-packages\\click-8.3.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\METADATA',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\venv\\lib\\site-packages\\pydantic-2.12.5.dist-info\\METADATA',
   'DATA'),
  ('websockets-16.0.dist-info\\INSTALLER',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\venv\\lib\\site-packages\\websockets-16.0.dist-info\\INSTALLER',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\INSTALLER',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\venv\\lib\\site-packages\\email_validator-2.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-16.0.dist-info\\top_level.txt',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\venv\\lib\\site-packages\\websockets-16.0.dist-info\\top_level.txt',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\licenses\\LICENSE',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\venv\\lib\\site-packages\\email_validator-2.3.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('websockets-16.0.dist-info\\entry_points.txt',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\venv\\lib\\site-packages\\websockets-16.0.dist-info\\entry_points.txt',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\INSTALLER',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\venv\\lib\\site-packages\\pydantic-2.12.5.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-16.0.dist-info\\RECORD',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\venv\\lib\\site-packages\\websockets-16.0.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\licenses\\LICENSE',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\venv\\lib\\site-packages\\pydantic-2.12.5.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\RECORD',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\venv\\lib\\site-packages\\email_validator-2.3.0.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\RECORD',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\venv\\lib\\site-packages\\pydantic-2.12.5.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\venv\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\venv\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('websockets-16.0.dist-info\\METADATA',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\venv\\lib\\site-packages\\websockets-16.0.dist-info\\METADATA',
   'DATA'),
  ('websockets-16.0.dist-info\\WHEEL',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\venv\\lib\\site-packages\\websockets-16.0.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\venv\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.2.dist-info\\WHEEL',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\venv\\lib\\site-packages\\click-8.3.2.dist-info\\WHEEL',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\entry_points.txt',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\venv\\lib\\site-packages\\email_validator-2.3.0.dist-info\\entry_points.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\venv\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\top_level.txt',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\venv\\lib\\site-packages\\email_validator-2.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\WHEEL',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\venv\\lib\\site-packages\\email_validator-2.3.0.dist-info\\WHEEL',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\WHEEL',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\venv\\lib\\site-packages\\pydantic-2.12.5.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.2.dist-info\\INSTALLER',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\venv\\lib\\site-packages\\click-8.3.2.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\venv\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\build\\立杰人力资源管理系统\\base_library.zip',
   'DATA')],)
