('E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\build\\立杰人力资源管理系统\\立杰人力资源管理系统.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\build\\立杰人力资源管理系统\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\build\\立杰人力资源管理系统\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\build\\立杰人力资源管理系统\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\build\\立杰人力资源管理系统\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\build\\立杰人力资源管理系统\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\build\\立杰人力资源管理系统\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main',
   'E:\\PostGraduate\\ProgrammingStudy\\Other\\LMS\\main.py',
   'PYSOURCE')],
 'python310.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
